{
	"build_systems":
	[
		{
			"cmd":
			[
				"./scripts/make.sh"
			],
			"file_regex": "^(..[^:]*):(.*)$",
			"name": "guacamole-website",
			"working_dir": "${project_path}/.."
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.nfs*"
			],
			"follow_symlinks": true,
			"path": "..",
			"folder_exclude_patterns": ["_site"]
		},
		{
			"follow_symlinks": true,
			"path": "../_includes/themes/hooligan"
		},
		{
			"follow_symlinks": true,
			"path": "../assets/themes/hooligan/_sass"
		},
		{
			"follow_symlinks": true,
			"path": "../_posts"
		}
	]
}
